version=3.5.8

align.arrowEnumeratorGenerator = true
align.tokens."+" = [{code = "="}, {code = "<-"}, {code = "extends"}, {code = "%"}, {code = "%%"}, {code = "->"}]
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true
maxColumn = 120
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
newlines.topLevelStatementBlankLines = [{blanks = 1}]
preset = IntelliJ
runner.dialect = scala213source3

# other rules: RedundantBraces
rewrite.rules = [PreferCurlyFors, RedundantParens, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.stringInterpolation = true
