products {

  database {
    url = "jdbc:postgresql:products"
    user = "postgres"
    password = "just-password"
    driver = "org.postgresql.Driver"
  }

  http {
    host = "localhost"
    port = 9000
  }

}
